# DetravLauncher

./: README.md  _swagger.bat  build.bat
old/: README.md
src_v2/Detrav.Launcher.Client/: Detrav.Launcher.Client.csproj  DetravLauncherModel.cs  MainConfig.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  settings.json
src_v2/Detrav.Launcher.Client/Pages/: NotFound.html
src_v2/Detrav.Launcher.Client/Properties/: launchSettings.json
src_v2/Detrav.Launcher.Server/: Detrav.Launcher.Server.csproj  Program.cs  appsettings.json
src_v2/Detrav.Launcher.Server/Controllers/: AdminActionsController.cs  ImagesController.cs  InstallerDownloadController.cs  VersionFilesController.cs
src_v2/Detrav.Launcher.Server/Data/: ApplicationDbContext.cs
src_v2/Detrav.Launcher.Server/Data/Dto/: FileBlobDto.cs  FileCollectionDto.cs
src_v2/Detrav.Launcher.Server/Data/Enums/: ProductDistributionType.cs
src_v2/Detrav.Launcher.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220825142446_InitialCreate.Designer.cs  20220825142446_InitialCreate.cs  20220825214150_somefix_wtf.Designer.cs  20220825214150_somefix_wtf.cs  20220826123400_fix_users.Designer.cs  20220826123400_fix_users.cs  20220826151322_file_model_usages2.Designer.cs  20220826151322_file_model_usages2.cs  20220826180650_file_model_usages3.Designer.cs  20220826180650_file_model_usages3.cs  20220826191850_minor_fix.Designer.cs  20220826191850_minor_fix.cs  20220826202155_file_model_usages4.Designer.cs  20220826202155_file_model_usages4.cs  20220826202213_file_model_usages5.Designer.cs  (+20 more)
src_v2/Detrav.Launcher.Server/Middlewares/: StandaloneLauncherMiddleware.cs
src_v2/Detrav.Launcher.Server/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Library.cshtml  Library.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  _ViewImports.cshtml
src_v2/Detrav.Launcher.Server/Properties/: launchSettings.json
src_v2/Detrav.Launcher.Server/Services/: FileService.cs  FileServiceWatchDog.cs  StandaloneLauncherService.cs
src_v2/Detrav.Launcher.Server/Utils/: AppConstants.cs  AppUtils.cs  StringUtils.cs
src_v2/Detrav.Launcher.Server/ViewModels/: FileBlobVM.cs  FilesListVM.cs
(+161 files in other folders)
